Oct 14 22:30:31.424 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 14 22:30:31.424 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50978.
Oct 14 22:30:31.875 HYPERVISOR: exec_cmd: hypervisor version 
Oct 14 22:30:31.877 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator\GNS3\projects\dfed\project-files\dynamips 
Oct 14 22:30:31.879 GENERAL: working_dir=C:\Users\Administrator\GNS3\projects\dfed\project-files\dynamips
Oct 14 22:30:31.879 HYPERVISOR: exec_cmd: ethsw create Switch1 
Oct 14 22:30:37.442 HYPERVISOR: exec_cmd: nio create_udp udp-9365584c-eef2-4979-a385-30aae0f01484 10007 127.0.0.1 10006 
Oct 14 22:30:37.442 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-9365584c-eef2-4979-a385-30aae0f01484 
Oct 14 22:30:37.473 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-9365584c-eef2-4979-a385-30aae0f01484 1 
Oct 14 22:30:37.527 HYPERVISOR: exec_cmd: nio create_udp udp-7334ccd0-4319-46e2-af81-d3ace8d422a5 10010 127.0.0.1 10011 
Oct 14 22:30:37.528 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-7334ccd0-4319-46e2-af81-d3ace8d422a5 
Oct 14 22:30:37.536 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7334ccd0-4319-46e2-af81-d3ace8d422a5 1 
Oct 14 22:30:37.878 HYPERVISOR: exec_cmd: nio create_udp udp-29db4a82-248b-400f-a84b-60b242dd3442 10013 127.0.0.1 10012 
Oct 14 22:30:37.878 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-29db4a82-248b-400f-a84b-60b242dd3442 
Oct 14 22:30:37.885 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-29db4a82-248b-400f-a84b-60b242dd3442 1 
Oct 15 01:25:33.862 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Oct 15 01:25:33.914 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 15 01:25:34.032 HYPERVISOR: Stopped.
Oct 15 01:25:34.032 GENERAL: reset done.
