Oct 14 22:30:33.688 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 14 22:30:33.688 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50990.
Oct 14 22:30:33.691 HYPERVISOR: exec_cmd: hypervisor version 
Oct 14 22:30:33.691 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator\GNS3\projects\dfed\project-files\dynamips 
Oct 14 22:30:33.691 GENERAL: working_dir=C:\Users\Administrator\GNS3\projects\dfed\project-files\dynamips
Oct 14 22:30:33.691 HYPERVISOR: exec_cmd: ethsw create Switch5 
Oct 14 22:30:38.264 HYPERVISOR: exec_cmd: nio create_udp udp-850053d5-f959-41af-9d34-61f9d45d3ec2 10023 127.0.0.1 10022 
Oct 14 22:30:38.264 HYPERVISOR: exec_cmd: ethsw add_nio Switch5 udp-850053d5-f959-41af-9d34-61f9d45d3ec2 
Oct 14 22:30:38.295 HYPERVISOR: exec_cmd: ethsw set_access_port Switch5 udp-850053d5-f959-41af-9d34-61f9d45d3ec2 1 
Oct 14 22:30:38.345 HYPERVISOR: exec_cmd: nio create_udp udp-e8915d29-3d26-4024-b8cd-357cb2d3a67c 10026 127.0.0.1 10027 
Oct 14 22:30:38.345 HYPERVISOR: exec_cmd: ethsw add_nio Switch5 udp-e8915d29-3d26-4024-b8cd-357cb2d3a67c 
Oct 14 22:30:38.358 HYPERVISOR: exec_cmd: ethsw set_access_port Switch5 udp-e8915d29-3d26-4024-b8cd-357cb2d3a67c 1 
Oct 14 22:30:38.712 HYPERVISOR: exec_cmd: nio create_udp udp-aff5c3fc-4905-4d9d-8fb6-0a97dea80ce5 10030 127.0.0.1 10031 
Oct 14 22:30:38.712 HYPERVISOR: exec_cmd: ethsw add_nio Switch5 udp-aff5c3fc-4905-4d9d-8fb6-0a97dea80ce5 
Oct 14 22:30:38.738 HYPERVISOR: exec_cmd: ethsw set_access_port Switch5 udp-aff5c3fc-4905-4d9d-8fb6-0a97dea80ce5 1 
Oct 15 01:25:33.863 HYPERVISOR: exec_cmd: ethsw delete Switch5 
Oct 15 01:25:33.925 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 15 01:25:34.231 HYPERVISOR: Stopped.
Oct 15 01:25:34.231 GENERAL: reset done.
