Oct 22 23:55:58.801 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 22 23:55:58.801 HYPERVISOR: Started on IP = localhost, TCP port = 42853.
Oct 22 23:55:58.928 HYPERVISOR: exec_cmd: hypervisor version 
Oct 22 23:55:58.930 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips 
Oct 22 23:55:58.934 GENERAL: working_dir=C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips
Oct 22 23:55:58.934 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips\add82a01-81de-4d22-ae6a-4dcd298027f4 
Oct 22 23:55:58.935 GENERAL: working_dir=C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips\add82a01-81de-4d22-ae6a-4dcd298027f4
Oct 22 23:55:58.935 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Oct 22 23:55:58.938 VM: VM R1 created.
Oct 22 23:55:58.938 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5002 
Oct 22 23:55:58.938 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Oct 22 23:55:58.938 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 22 23:55:58.938 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Oct 22 23:55:58.940 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:55:58.941 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 22 23:55:58.941 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x606302e0 
Oct 22 23:55:58.942 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Oct 22 23:55:58.942 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Oct 22 23:55:58.943 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Oct 22 23:55:58.944 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Oct 22 23:55:58.944 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 22 23:55:58.944 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Oct 22 23:55:58.944 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 22 23:55:58.944 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-2FE-TX 
Oct 22 23:55:59.018 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:56:56.514 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:58:25.614 HYPERVISOR: exec_cmd: nio create_udp udp-7a0779e8-3935-40ce-805b-93ee4e055d1a 10002 127.0.0.1 10003 
Oct 22 23:58:25.869 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-7a0779e8-3935-40ce-805b-93ee4e055d1a 
Oct 22 23:58:25.869 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 22 23:58:42.642 HYPERVISOR: exec_cmd: nio create_udp udp-e5f73f7c-2454-49a6-afbc-19c5d263d027 10006 127.0.0.1 10007 
Oct 22 23:58:42.645 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-e5f73f7c-2454-49a6-afbc-19c5d263d027 
Oct 22 23:58:42.647 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 23 00:08:15.997 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Oct 23 00:08:15.999 VM: VM Ghost created.
Oct 23 00:08:16.001 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 23 00:08:16.003 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Oct 23 00:08:16.004 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips\c7200-adventerprisek9-mz.153-3.XB12.image-512.ghost 
Oct 23 00:08:16.006 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Oct 23 00:08:16.006 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 23 00:08:16.008 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Oct 23 00:08:16.008 HYPERVISOR: exec_cmd: vm start Ghost 
Oct 23 00:08:16.794 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 23 00:08:16.796 HYPERVISOR: exec_cmd: vm stop Ghost 
Oct 23 00:08:16.885 VM: VM Ghost shutdown.
Oct 23 00:08:16.887 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Oct 23 00:08:16.888 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Oct 23 00:08:16.888 VM: VM Ghost destroyed.
Oct 23 00:08:16.906 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Oct 23 00:08:16.907 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips\c7200-adventerprisek9-mz.153-3.XB12.image-512.ghost 
Oct 23 00:08:16.907 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 23 00:08:16.911 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Oct 23 00:08:16.912 HYPERVISOR: exec_cmd: vm start R1 
Oct 23 00:08:47.253 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 23 00:17:45.506 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 23 00:17:45.506 HYPERVISOR: exec_cmd: vm set_idle_pc_online R1 0 0x0 
Oct 23 00:17:45.506 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 23 00:17:45.506 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 23 00:17:45.514 HYPERVISOR: exec_cmd: vm get_idle_pc_prop R1 0 
Oct 23 00:19:53.395 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 23 00:19:53.395 HYPERVISOR: exec_cmd: vm set_idle_pc_online R1 0 0x641a83e0 
Oct 23 00:19:53.396 HYPERVISOR: exec_cmd: vm cpu_usage R1 0 
Oct 23 00:19:56.395 HYPERVISOR: exec_cmd: vm cpu_usage R1 0 
Oct 23 00:19:56.395 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 23 00:19:56.395 HYPERVISOR: exec_cmd: vm set_idle_pc_online R1 0 0x641a83e4 
Oct 23 00:19:56.396 HYPERVISOR: exec_cmd: vm cpu_usage R1 0 
Oct 23 00:19:56.539 HYPERVISOR: Stopped.
Oct 23 00:19:56.691 VM: VM R1 shutdown.
Oct 23 00:19:56.691 VM: VM R1 destroyed.
Oct 23 00:19:56.703 GENERAL: reset done.
