Oct 22 23:55:59.939 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 22 23:55:59.939 HYPERVISOR: Started on IP = localhost, TCP port = 42859.
Oct 22 23:56:00.432 HYPERVISOR: exec_cmd: hypervisor version 
Oct 22 23:56:00.432 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips 
Oct 22 23:56:00.434 GENERAL: working_dir=C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips
Oct 22 23:56:00.434 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips\26f2f399-126d-4299-a922-a81a52f43975 
Oct 22 23:56:00.434 GENERAL: working_dir=C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips\26f2f399-126d-4299-a922-a81a52f43975
Oct 22 23:56:00.434 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Oct 22 23:56:00.436 VM: VM R2 created.
Oct 22 23:56:00.438 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5003 
Oct 22 23:56:00.438 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Oct 22 23:56:00.438 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 22 23:56:00.438 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Oct 22 23:56:00.440 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:56:00.440 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 22 23:56:00.440 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x606302e0 
Oct 22 23:56:00.440 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Oct 22 23:56:00.442 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Oct 22 23:56:00.442 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Oct 22 23:56:00.442 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Oct 22 23:56:00.444 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 22 23:56:00.444 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Oct 22 23:56:00.444 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 22 23:56:00.444 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-2FE-TX 
Oct 22 23:56:00.518 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:56:02.713 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:56:58.239 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:58:46.363 HYPERVISOR: exec_cmd: nio create_udp udp-8a0addb7-3eab-4427-8146-6b76c0b9209b 10014 127.0.0.1 10015 
Oct 22 23:58:46.636 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-8a0addb7-3eab-4427-8146-6b76c0b9209b 
Oct 22 23:58:46.636 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 22 23:58:54.170 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 22 23:58:54.170 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
Oct 22 23:58:54.172 HYPERVISOR: exec_cmd: nio delete udp-8a0addb7-3eab-4427-8146-6b76c0b9209b 
Oct 22 23:58:59.727 HYPERVISOR: exec_cmd: nio create_udp udp-be16ea0e-20c1-463b-aa6f-8d51ee3becf1 10012 127.0.0.1 10013 
Oct 22 23:58:59.729 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-be16ea0e-20c1-463b-aa6f-8d51ee3becf1 
Oct 22 23:58:59.730 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 22 23:59:03.018 HYPERVISOR: exec_cmd: nio create_udp udp-623b1487-128e-4692-a26b-a01cfd2026cf 10016 127.0.0.1 10017 
Oct 22 23:59:03.022 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-623b1487-128e-4692-a26b-a01cfd2026cf 
Oct 22 23:59:03.022 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 23 00:08:16.908 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Oct 23 00:08:16.911 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips\c7200-adventerprisek9-mz.153-3.XB12.image-512.ghost 
Oct 23 00:08:16.913 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 23 00:08:16.916 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Oct 23 00:08:16.917 HYPERVISOR: exec_cmd: vm start R2 
Oct 23 00:08:27.016 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 23 00:08:27.016 HYPERVISOR: exec_cmd: vm set_idle_pc_online R2 0 0x0 
Oct 23 00:08:27.016 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 23 00:08:27.016 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 23 00:08:27.020 HYPERVISOR: exec_cmd: vm get_idle_pc_prop R2 0 
Oct 23 00:12:45.886 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 23 00:12:46.181 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 23 00:12:46.183 HYPERVISOR: exec_cmd: vm set_idle_pc_online R2 0 0x641a83e0 
Oct 23 00:12:46.191 HYPERVISOR: exec_cmd: vm cpu_usage R2 0 
Oct 23 00:12:49.207 HYPERVISOR: exec_cmd: vm cpu_usage R2 0 
Oct 23 00:13:17.536 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 23 00:19:47.574 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 23 00:19:47.574 HYPERVISOR: exec_cmd: vm stop R2 
Oct 23 00:19:47.653 VM: VM R2 shutdown.
Oct 23 00:19:47.654 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 23 00:19:56.470 HYPERVISOR: Stopped.
Oct 23 00:19:56.470 VM: VM R2 destroyed.
Oct 23 00:19:56.472 GENERAL: reset done.
