Oct 14 22:30:33.766 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 14 22:30:33.766 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50993.
Oct 14 22:30:34.262 HYPERVISOR: exec_cmd: hypervisor version 
Oct 14 22:30:34.262 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator\GNS3\projects\dfed\project-files\dynamips 
Oct 14 22:30:34.262 GENERAL: working_dir=C:\Users\Administrator\GNS3\projects\dfed\project-files\dynamips
Oct 14 22:30:34.262 HYPERVISOR: exec_cmd: ethsw create Switch6 
Oct 14 22:30:39.313 HYPERVISOR: exec_cmd: nio create_udp udp-19202c8a-f856-4dce-9ac8-117554d8e24f 10045 127.0.0.1 10044 
Oct 14 22:30:39.313 HYPERVISOR: exec_cmd: ethsw add_nio Switch6 udp-19202c8a-f856-4dce-9ac8-117554d8e24f 
Oct 14 22:30:39.339 HYPERVISOR: exec_cmd: ethsw set_access_port Switch6 udp-19202c8a-f856-4dce-9ac8-117554d8e24f 1 
Oct 14 22:30:39.398 HYPERVISOR: exec_cmd: nio create_udp udp-c8fbd35b-c6c1-4df0-954c-551c5925f38e 10048 127.0.0.1 10049 
Oct 14 22:30:39.398 HYPERVISOR: exec_cmd: ethsw add_nio Switch6 udp-c8fbd35b-c6c1-4df0-954c-551c5925f38e 
Oct 14 22:30:39.402 HYPERVISOR: exec_cmd: ethsw set_access_port Switch6 udp-c8fbd35b-c6c1-4df0-954c-551c5925f38e 1 
Oct 14 22:30:39.904 HYPERVISOR: exec_cmd: nio create_udp udp-9228b00e-8dfe-48b7-a7e8-5bbab8b92e1a 10058 127.0.0.1 10059 
Oct 14 22:30:39.904 HYPERVISOR: exec_cmd: ethsw add_nio Switch6 udp-9228b00e-8dfe-48b7-a7e8-5bbab8b92e1a 
Oct 14 22:30:39.906 HYPERVISOR: exec_cmd: ethsw set_access_port Switch6 udp-9228b00e-8dfe-48b7-a7e8-5bbab8b92e1a 1 
Oct 15 01:25:33.864 HYPERVISOR: exec_cmd: ethsw delete Switch6 
Oct 15 01:25:33.917 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 15 01:25:33.969 HYPERVISOR: Stopped.
Oct 15 01:25:33.969 GENERAL: reset done.
