Oct 14 22:30:32.572 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 14 22:30:32.572 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50984.
Oct 14 22:30:33.059 HYPERVISOR: exec_cmd: hypervisor version 
Oct 14 22:30:33.059 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator\GNS3\projects\dfed\project-files\dynamips 
Oct 14 22:30:33.059 GENERAL: working_dir=C:\Users\Administrator\GNS3\projects\dfed\project-files\dynamips
Oct 14 22:30:33.059 HYPERVISOR: exec_cmd: ethsw create Switch3 
Oct 14 22:30:39.755 HYPERVISOR: exec_cmd: nio create_udp udp-2cece760-4618-4ac0-abb6-d0f58f4eec93 10053 127.0.0.1 10052 
Oct 14 22:30:39.757 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-2cece760-4618-4ac0-abb6-d0f58f4eec93 
Oct 14 22:30:39.780 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-2cece760-4618-4ac0-abb6-d0f58f4eec93 1 
Oct 14 22:30:39.837 HYPERVISOR: exec_cmd: nio create_udp udp-e80eeec5-00ca-45f3-9b8c-21a7646fc421 10056 127.0.0.1 10057 
Oct 14 22:30:39.839 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-e80eeec5-00ca-45f3-9b8c-21a7646fc421 
Oct 14 22:30:39.843 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-e80eeec5-00ca-45f3-9b8c-21a7646fc421 1 
Oct 15 01:25:33.866 HYPERVISOR: exec_cmd: ethsw delete Switch3 
Oct 15 01:25:33.903 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 15 01:25:34.232 HYPERVISOR: Stopped.
Oct 15 01:25:34.232 GENERAL: reset done.
