Oct 14 22:30:33.114 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 14 22:30:33.114 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50987.
Oct 14 22:30:33.613 HYPERVISOR: exec_cmd: hypervisor version 
Oct 14 22:30:33.613 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator\GNS3\projects\dfed\project-files\dynamips 
Oct 14 22:30:33.613 GENERAL: working_dir=C:\Users\Administrator\GNS3\projects\dfed\project-files\dynamips
Oct 14 22:30:33.613 HYPERVISOR: exec_cmd: ethsw create Switch4 
Oct 14 22:30:36.977 HYPERVISOR: exec_cmd: nio create_udp udp-106f0ac6-e7ad-4da6-a33a-f96084b3bcd4 10000 127.0.0.1 10001 
Oct 14 22:30:36.977 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-106f0ac6-e7ad-4da6-a33a-f96084b3bcd4 
Oct 14 22:30:37.000 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-106f0ac6-e7ad-4da6-a33a-f96084b3bcd4 1 
Oct 14 22:30:37.060 HYPERVISOR: exec_cmd: nio create_udp udp-a16f46b4-ccd5-4c84-9f8b-6e66c081e529 10002 127.0.0.1 10003 
Oct 14 22:30:37.061 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-a16f46b4-ccd5-4c84-9f8b-6e66c081e529 
Oct 14 22:30:37.063 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-a16f46b4-ccd5-4c84-9f8b-6e66c081e529 1 
Oct 15 01:25:33.864 HYPERVISOR: exec_cmd: ethsw delete Switch4 
Oct 15 01:25:33.891 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 15 01:25:34.059 HYPERVISOR: Stopped.
Oct 15 01:25:34.059 GENERAL: reset done.
