Oct 14 22:30:31.996 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 14 22:30:31.996 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50981.
Oct 14 22:30:32.489 HYPERVISOR: exec_cmd: hypervisor version 
Oct 14 22:30:32.489 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator\GNS3\projects\dfed\project-files\dynamips 
Oct 14 22:30:32.489 GENERAL: working_dir=C:\Users\Administrator\GNS3\projects\dfed\project-files\dynamips
Oct 14 22:30:32.489 HYPERVISOR: exec_cmd: ethsw create Switch2 
Oct 14 22:30:38.806 HYPERVISOR: exec_cmd: nio create_udp udp-7a87582b-aa48-4db2-98d3-47e616a6a760 10033 127.0.0.1 10032 
Oct 14 22:30:38.806 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-7a87582b-aa48-4db2-98d3-47e616a6a760 
Oct 14 22:30:38.833 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-7a87582b-aa48-4db2-98d3-47e616a6a760 1 
Oct 14 22:30:38.883 HYPERVISOR: exec_cmd: nio create_udp udp-973914b6-1109-4e3f-89b7-41a97dfd28a2 10036 127.0.0.1 10037 
Oct 14 22:30:38.883 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-973914b6-1109-4e3f-89b7-41a97dfd28a2 
Oct 14 22:30:38.896 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-973914b6-1109-4e3f-89b7-41a97dfd28a2 1 
Oct 15 01:25:33.864 HYPERVISOR: exec_cmd: ethsw delete Switch2 
Oct 15 01:25:33.892 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 15 01:25:34.090 HYPERVISOR: Stopped.
Oct 15 01:25:34.090 GENERAL: reset done.
