Oct 22 23:56:05.806 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 22 23:56:05.806 HYPERVISOR: Started on IP = localhost, TCP port = 42868.
Oct 22 23:56:06.295 HYPERVISOR: exec_cmd: hypervisor version 
Oct 22 23:56:06.297 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips 
Oct 22 23:56:06.297 GENERAL: working_dir=C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips
Oct 22 23:56:06.297 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips\9c302cf9-c742-469c-b003-6232b9c4df84 
Oct 22 23:56:06.298 GENERAL: working_dir=C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips\9c302cf9-c742-469c-b003-6232b9c4df84
Oct 22 23:56:06.298 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Oct 22 23:56:06.299 VM: VM R3 created.
Oct 22 23:56:06.301 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5004 
Oct 22 23:56:06.301 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Oct 22 23:56:06.301 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 22 23:56:06.301 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Oct 22 23:56:06.303 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:56:06.303 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 22 23:56:06.303 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x606302e0 
Oct 22 23:56:06.303 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Oct 22 23:56:06.305 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Oct 22 23:56:06.305 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Oct 22 23:56:06.307 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Oct 22 23:56:06.307 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 22 23:56:06.307 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-2FE-TX 
Oct 22 23:56:06.307 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 22 23:56:06.309 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-2FE-TX 
Oct 22 23:56:06.382 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:56:59.484 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:58:42.655 HYPERVISOR: exec_cmd: nio create_udp udp-b4436eaf-d421-4cbe-9592-e087b80638e7 10008 127.0.0.1 10009 
Oct 22 23:58:42.928 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-b4436eaf-d421-4cbe-9592-e087b80638e7 
Oct 22 23:58:42.928 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 22 23:58:46.350 HYPERVISOR: exec_cmd: nio create_udp udp-c4749820-cd97-4dc5-8225-034535d0ddfe 10012 127.0.0.1 10013 
Oct 22 23:58:46.354 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-c4749820-cd97-4dc5-8225-034535d0ddfe 
Oct 22 23:58:46.354 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 22 23:58:54.162 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 22 23:58:54.163 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 1 0 
Oct 22 23:58:54.166 HYPERVISOR: exec_cmd: nio delete udp-c4749820-cd97-4dc5-8225-034535d0ddfe 
Oct 22 23:59:03.031 HYPERVISOR: exec_cmd: nio create_udp udp-0448a64e-4917-4e5c-87f5-3942ac2208b6 10018 127.0.0.1 10019 
Oct 22 23:59:03.034 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-0448a64e-4917-4e5c-87f5-3942ac2208b6 
Oct 22 23:59:03.034 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 22 23:59:08.479 HYPERVISOR: exec_cmd: nio create_udp udp-9b71e202-dde3-459a-857b-8c44ff1f7f76 10022 127.0.0.1 10023 
Oct 22 23:59:08.483 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-9b71e202-dde3-459a-857b-8c44ff1f7f76 
Oct 22 23:59:08.483 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 22 23:59:24.827 HYPERVISOR: exec_cmd: nio create_udp udp-048be51c-4051-48ba-b111-46db67c96f33 10030 127.0.0.1 10031 
Oct 22 23:59:24.831 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-048be51c-4051-48ba-b111-46db67c96f33 
Oct 22 23:59:24.831 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 23 00:08:16.913 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Oct 23 00:08:16.917 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips\c7200-adventerprisek9-mz.153-3.XB12.image-512.ghost 
Oct 23 00:08:16.917 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 23 00:08:16.922 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Oct 23 00:08:16.922 HYPERVISOR: exec_cmd: vm start R3 
Oct 23 00:08:47.438 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 23 00:12:45.558 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 23 00:12:45.558 HYPERVISOR: exec_cmd: vm set_idle_pc_online R3 0 0x0 
Oct 23 00:12:45.558 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 23 00:12:45.560 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 23 00:12:45.562 HYPERVISOR: exec_cmd: vm get_idle_pc_prop R3 0 
Oct 23 00:17:04.241 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 23 00:17:04.274 HYPERVISOR: exec_cmd: vm set_idle_pc_online R3 0 0x641a83e0 
Oct 23 00:17:04.313 HYPERVISOR: exec_cmd: vm cpu_usage R3 0 
Oct 23 00:17:07.629 HYPERVISOR: exec_cmd: vm cpu_usage R3 0 
Oct 23 00:19:47.577 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 23 00:19:47.578 HYPERVISOR: exec_cmd: vm stop R3 
Oct 23 00:19:47.757 VM: VM R3 shutdown.
Oct 23 00:19:47.759 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 23 00:19:56.470 HYPERVISOR: Stopped.
Oct 23 00:19:56.470 VM: VM R3 destroyed.
Oct 23 00:19:56.472 GENERAL: reset done.
