Oct 22 23:56:46.211 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 22 23:56:46.211 HYPERVISOR: Started on IP = localhost, TCP port = 42885.
Oct 22 23:56:46.702 HYPERVISOR: exec_cmd: hypervisor version 
Oct 22 23:56:46.704 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips 
Oct 22 23:56:46.704 GENERAL: working_dir=C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips
Oct 22 23:56:46.704 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips\f2af8ad1-1097-4d79-ad49-020a7259f266 
Oct 22 23:56:46.704 GENERAL: working_dir=C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips\f2af8ad1-1097-4d79-ad49-020a7259f266
Oct 22 23:56:46.704 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Oct 22 23:56:46.706 VM: VM R4 created.
Oct 22 23:56:46.708 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5011 
Oct 22 23:56:46.708 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Oct 22 23:56:46.708 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 22 23:56:46.708 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Oct 22 23:56:46.710 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:56:46.710 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 22 23:56:46.710 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x606302e0 
Oct 22 23:56:46.710 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Oct 22 23:56:46.712 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Oct 22 23:56:46.712 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Oct 22 23:56:46.712 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Oct 22 23:56:46.714 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 22 23:56:46.714 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-2FE-TX 
Oct 22 23:56:46.714 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 22 23:56:46.714 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-2FE-TX 
Oct 22 23:56:46.789 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:57:08.564 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:57:11.248 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:57:18.771 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.153-3.XB12.image 
Oct 22 23:59:24.839 HYPERVISOR: exec_cmd: nio create_udp udp-81eed312-d6d8-4dba-8e3c-43d614971dd2 10032 127.0.0.1 10033 
Oct 22 23:59:25.127 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-81eed312-d6d8-4dba-8e3c-43d614971dd2 
Oct 22 23:59:25.127 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 22 23:59:28.141 HYPERVISOR: exec_cmd: nio create_udp udp-1bbc9f27-8925-4e92-a92d-2f68d932875d 10036 127.0.0.1 10037 
Oct 22 23:59:28.145 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-1bbc9f27-8925-4e92-a92d-2f68d932875d 
Oct 22 23:59:28.145 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 23 00:08:18.899 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Oct 23 00:08:18.899 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\Administrator\GNS3\projects\lab 3\project-files\dynamips\c7200-adventerprisek9-mz.153-3.XB12.image-512.ghost 
Oct 23 00:08:18.899 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 23 00:08:18.903 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Oct 23 00:08:18.903 HYPERVISOR: exec_cmd: vm start R4 
Oct 23 00:08:50.090 HYPERVISOR: exec_cmd: vm extract_config R4 
Oct 23 00:19:48.174 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 23 00:19:48.175 HYPERVISOR: exec_cmd: vm stop R4 
Oct 23 00:19:48.308 VM: VM R4 shutdown.
Oct 23 00:19:48.309 HYPERVISOR: exec_cmd: vm extract_config R4 
Oct 23 00:19:56.470 HYPERVISOR: Stopped.
Oct 23 00:19:56.470 VM: VM R4 destroyed.
Oct 23 00:19:56.472 GENERAL: reset done.
